<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta lang="en">
    <meta name="author" content="Lukas Greenhalf">
    <meta name="description" content="Add vehicle">
    <meta name="keywords" content="People, vehicle, add vehicle">
    <title>Add Vehicle</title>

    <link rel="stylesheet" href="main-style.css">
    <script src="main-javascript.js" type="module"></script>

</head>

<body>
    <div id="container">
        <header>
            <h1>Add a Vehicle</h1>

            <nav class="navHeader">
                <ul>
                    <li><a href="people-search.html">People search</a></li>
                    <li><a href="vehicle-search.html">Vehicle search</a></li>
                    <li><a href="add-vehicle.html">Add a vehicle</a></li>
                </ul>
            </nav>
        </header>


        <aside>
            <img src="search-icon.png" alt="searchIcon">
        </aside>

        <main>
            <form id="driverForm">
                <label for="rego" id="regLabel">Registration Plate:</label>
                <input type="text" id="rego" name="rego" placeholder="Enter registration plate"><br><br>

                <label for="make" id="makeLabel">Make:</label>
                <input type="text" id="make" name="make" placeholder="Enter vehicle make"><br><br>

                <label for="model" id="modelLabel">Model:</label>
                <input type="text" id="model" name="model" placeholder="Enter vehicle model"><br><br>

                <label for="colour" id="colourLabel">Colour:</label>
                <input type="text" id="colour" name="colour" placeholder="Enter vehicle colour"><br><br>

                <label for="owner" id="ownerLabel">owner:</label>
                <input type="text" id="owner" name="owner" placeholder="Enter vehicle owner"><br><br>

                <input type="button" id="addVehicle" value="Add vehicle">
            </form>
        </main>
        <footer>Footer</footer>

    </div>


</body>

</html>